@import '../style/var';
@import '../style/mixins/clearfix';

.van-sku {
  &-container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    font-size: 14px;
    background: @white;
    overflow-y: visible;
    max-height: max-content; /* avoid androiod keyboard cover fields */
    height: 80%;
  }

  &-body {
    flex: 1 1 auto;
    max-height: 350px;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  /* sku header */
  &-header {
    margin-left: 15px;

    &__img-wrap {
      position: relative;
      float: left;
      margin: 12px 0 12px;
      width: 96px;
      height: 96px;
      background: @background-color;
      border-radius: 4px;

      img {
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        max-width: 100%;
        max-height: 100%;
      }
    }

    &__goods-info {
      padding: 12px 36px 12px 8px;
      min-height: 96px;
      overflow: hidden;
      box-sizing: border-box;
    }

    &__item {
      margin-top: 8px;
      font-size: 12px;
      line-height: 16px;
      color: @gray-dark;
    }
  }

  &__price-symbol {
    font-size: 16px;
    vertical-align: text-bottom;
  }

  &__price-num {
    font-size: 22px;
    font-weight: 500;
    vertical-align: middle;
  }

  &__goods-price {
    color: @red;
  }

  &__price-tag {
    display: inline-block;
    margin-left: 8px;
    padding: 0 5px;
    font-size: 12px;
    line-height: 16px;
    border-radius: 8px;
    color: @red;
    background-color: @sku-price-tag-color;
    vertical-align: middle;
  }

  &__close-icon {
    top: 12px;
    right: 15px;
    font-size: 20px;
    color: @sku-icon-gray-color;
    position: absolute;
    text-align: center;
  }

  &-group-container {
    margin-left: 15px;
    padding: 12px 0 2px;

    &--hide-soldout {
      .van-sku-row__item--disabled {
        display: none;
      }
    }
  }

  /* sku row */
  &-row {
    margin: 0 3px 12px 0;

    &:last-child {
      margin-bottom: 0;
    }

    &__title {
      padding-bottom: 12px;
    }

    &__item {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      margin: 0 12px 12px 0;
      min-width: 40px;
      line-height: 16px;
      font-size: 13px;
      color: @text-color;
      border-radius: 4px;
      background: @sku-block-background-color;
      vertical-align: middle;

      &-img {
        width: 24px;
        height: 24px;
        margin: 4px 0 4px 4px;
        border-radius: 2px;
        object-fit: cover;
      }

      &-name {
        padding: 8px;
      }

      &--active {
        color: @red;
        background: @sku-item-active-background-color;
      }

      &--disabled {
        background: @active-color;
        color: @gray;

        .van-sku-row__item-img {
          opacity: .3;
        }
      }
    }
  }

  /* sku stepper */
  &-stepper {
    &-stock {
      padding: 12px 0;
      margin-left: 15px;
    }

    &-container {
      height: 30px;
      margin-right: 20px;
    }
  }

  &__stepper {
    float: right;

    &-title {
      float: left;
      line-height: 30px;
    }
  }

  &__stock {
    display: inline-block;
    margin-right: 10px;
    color: @gray-dark;
    font-size: 12px;
  }

  &__quota {
    display: inline-block;
    color: @red;
    font-size: 12px;
  }

  &-messages {
    padding-bottom: 10px;
    background: @background-color;

    &__image-cell {
      .van-cell__title {
        max-width: 90px;
      }

      .van-cell__value {
        text-align: left;
        overflow: visible;
      }
    }
  }

  &-img-uploader {
    display: inline-block;

    &__uploader {
      vertical-align: middle;
    }

    &__img {
      height: 64px;
      width: 64px;
      float: left;
      margin-right: 8px;
      position: relative;
      border-radius: 2px;
      background: @sku-block-background-color;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    &__delete {
      position: absolute;
      top: -12px;
      right: -14px;
      z-index: 1;
      padding: 6px;
      color: @sku-upload-mask-color;
      opacity: .8;

      &::before {
        border-radius: 14px;
        background-color: @white;
      }
    }

    &__mask {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: @sku-upload-mask-color;
      color: white;
    }

    &__warn-text {
      margin-top: 6px;
      font-size: 12px;
      line-height: 14px;
    }

    &__pure-trigger {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      color: @sku-icon-gray-color;
    }
  }

  /* sku actions */
  &-actions {
    display: flex;
  }
}
